@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* ----- Customs Properties ----- */

:root {
  --first-color: #1450d2;
  --first-alpha-color: rgba(20, 80, 210, 0.75);
  --second-color: #0096c8;
  --second-alpha-color: rgba(0, 150, 200, 0.75);
  --third-color: #e8d5b5;
  --third-alpha-color: rgba(232, 213, 181, 0.75);
  --four-color: #00ad7e;
  --four-alpha-color: rgba(0, 173, 126, 0.75);
  --five-color: #0078a8;
  --five-alpha-color: rgba(0, 120, 168, 0.75);
  --six-color: #aba9bb;
  --six-alpha-color: rgba(171, 169, 187, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-gray-color: #222;
  --black-color: #000;
  --link-color: #f6f6f6;
  --title-color: #333;
  --text-dark-color: #222;
  --text-light-color: #f3f3f3;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --background-light: #f3f3f3;
  --background-dark: #111111;
  --font: 'Open Sans', sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --breakpoint-nm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

/* ------ Resets ------ */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-dark-color);
  background-color: var(--background-light);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  vertical-align: top;
  width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

ul {
  list-style: none;
}

/* ----- Containers ----- */

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  width: 90%;
  margin-bottom: 2rem;
}

.container-large {
  width: 100vw;
  padding: 0 2rem;
  margin: 20px auto;
}

/*---- Utilities ----*/
.avatar {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

/* ---- Boton general ---- */
.btn {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 70%;
  padding: 0.5rem 0.5rem;
  background-color: var(--second-color);
  color: var(--text-light-color);
  border: 2px solid var(--gray-dark-color);
  border-radius: 4px;
  transition: 0.3s all ease;
}

.btn svg {
  width: 1.5rem;
  margin-right: 1rem;
}

.btn a,
.btn p {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: normal;
  color: inherit;
}

.btn:hover {
  background-color: var(--gray-light-color);
  color: var(--text-dark-color);
  opacity: 1;
}

/* ---- Card ---- */
.card {
  padding: 2rem;
  background-color: var(--white-color);
  border-radius: 3px;
  box-shadow: 0 0 1rem rgba(221, 221, 221, 0.4);
}

/* ---- Box Shadows ---- */
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.box-shadow-2 {
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
}

.max-height {
  min-height: 100vh;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 0rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

/* ----- Hero Image ------ */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/* ---- Site Styles ---- */

/* ---- Header ----*/
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background-color: var(--first-color);
  z-index: 1000;
}

.menu-btn {
  width: 2.2rem;
  height: 2.2rem;
  border: 1px solid var(--gray-light-color);
  color: var(--gray-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all ease 0.3s;
  cursor: pointer;
}

.menu-btn svg {
  width: 1.2rem;
  height: 1.2rem;
  transition: 0.3s all ease;
}

.menu-btn.btn-effect {
  color: var(--first-color);
  background-color: var(--gray-light-color);
  transform: rotate(90deg);
}

.menu-btn:hover {
  color: var(--first-color);
  background-color: var(--gray-light-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.header .container .logo {
  width: 70%;
}

.header .container .logo h2 {
  color: var(--text-light-color);
}

/* ---- Navigation Menu ----*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 4rem;
  border-bottom: 2px solid var(--black-gray-color);
  background-color: var(--first-alpha-color);
  z-index: 999;
  transition: 0.5s all ease;
  transform: translateX(100vw);
}

.nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
}

.nav ul li {
  width: 100%;
  text-align: center;
}

.nav ul li a {
  display: inline-block;
  color: var(--gray-light-color);
  font-size: 1.2rem;
  padding: 1rem 0;
  width: 100%;
}

.nav ul li a:hover {
  opacity: 1;
  color: var(--text-dark-color);
  background-color: var(--gray-light-color);
}

.nav ul li a.active {
  opacity: 1;
  color: var(--text-dark-color);
  background-color: var(--gray-light-color);
}

.nav.is-active {
  transform: translateX(0);
}

/* ---- Home Content ----*/
.home {
  width: 100%;
  margin-bottom: 0;
}

.home .hero-image-opacity {
  flex-direction: column;
  flex-wrap: wrap;
}

.home .hero-image-opacity .profile-img {
  box-shadow: 0px 5px 15px 2px var(--black-alpha-color);
  border-radius: 50%;
  margin-bottom: 1rem;
}

.home .hero-image-opacity .hero-image-title p {
  font-size: 1.3rem;
  color: var(--text-light-color);
}

.home .hero-image-opacity .hero-image-title h1 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--text-light-color);
  font-size: 2rem;
  font-weight: 300;
  margin: 0.8rem auto;
  overflow: hidden;
}

.home .hero-image-opacity .home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  cursor: pointer;
}

.home .hero-image-opacity .home-btn a {
  display: inline-block;
  background-color: var(--second-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
  color: var(--text-light-color);
}

.home .hero-image-opacity .home-btn a:hover {
  transform: scale(1.1);
  background-color: var(--gray-light-color);
  color: var(--text-dark-color);
}

/* ----- Texto Animado ----- */
.hero-image-title h1#logo div {
  position: relative;
  transition: 0.5s all ease;
  color: var(--white-color);
}

.hero-image-title h1#logo div span {
  position: relative;
  transition: 0.5s all ease;
}

.hero-image-title h1#logo div span.second-child {
  position: absolute;
  top: 2.1rem;
  left: 0;
}

.hero-image-title h1#logo div.animation {
  transform: translateY(-2.1rem);
}

/* ----- About Section ----- */
.about {
  margin-bottom: 1rem;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: center;
}

.about .container h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .container .about-content h3 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  line-height: 2.5rem;
}

.about .container .about-content h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 2.5rem;
}

.about .container .about-content {
  margin-bottom: 3rem;
}

.about .container .about-content p {
  line-height: 2.3rem;
}

.about .container .skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
}

.about .container .skills .skills-title {
  grid-column: span 2;
}

.about .container .skills .skills-title h3 {
  font-size: 1.7rem;
  margin-bottom: 2rem;
  line-height: 2.5rem;
}

.about .container .skills .skills-img {
  text-align: center;
  padding: 1rem 0;
}

.about .container .skills .skills-img:hover {
  animation: skills-animations 1.1s ease-in alternate;
}

.about .container .skills .skills-img:hover p {
  transform: rotate(0deg);
}

@keyframes skills-animations {
  10% {
    transform: rotate(20deg);
  }

  25% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(20deg);
  }

  60% {
    transform: rotate(-20deg);
  }

  70% {
    transform: rotate(20deg);
  }

  80% {
    transform: rotate(-20deg);
  }

  90% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.about .container .skills .skills-img svg {
  width: 4rem;
}

.about .container .skills .skills-img.html5 {
  color: #e34c26;
}

.about .container .skills .skills-img.css3 {
  color: #264de4;
}

.about .container .skills .skills-img.javascript {
  color: #f0db4f;
}

.about .container .skills .skills-img.git {
  color: #f34f29;
}

/* ----- Services Section ----- */
.services {
  padding-top: 3rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: center;
}

.services .container .services-title h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.services .container .services-subtitle p {
  font-size: 1rem;
  margin-bottom: 3rem;
}

.services .container .services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
}

.services .container .services-container .services-card {
  padding: 0 1rem;
  padding-bottom: 2.5rem;
}

.services .container .services-container .services-card .services-img {
  color: var(--first-color);
  margin-bottom: 1.5rem;
  transition: 0.5s all ease;
}

.services .container .services-container .services-card:hover .services-img {
  color: var(--second-color);
}

/* ---- Projects Section ---- */
.projects {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

.projects .container .projects-title h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.projects .container .projects-subtitle p {
  margin-bottom: 3rem;
}

.projects .container .projects-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-evenly;
  align-items: center;
  column-gap: 1rem;
  grid-row-gap: 1rem;
  gap: 1rem;
}

.projects .container .projects-container .project-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  overflow: hidden;
}

.projects .container .projects-container .project-card .project-card-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--gray-light-color);
  background-color: var(--black-alpha-color);
  transform: translateY(100%);
  transition: 0.5s all ease;
}

.projects .container .projects-container .project-card img {
  transition: 0.5s all ease;
}

.projects .container .projects-container .project-card:hover img {
  transform: scale(1.2);
}

.projects
  .container
  .projects-container
  .project-card:hover
  .project-card-info {
  transform: translateY(0);
}

.projects
  .container
  .projects-container
  .project-card:hover
  .project-card-info
  h3 {
  font-size: 1.1rem;
  color: var(--first-color);
}

.projects .container .projects-container .project-card .project-card-link {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.projects
  .container
  .projects-container
  .project-card
  .project-card-link
  a.btn {
  display: inline-block;
  padding: 0.3rem 0;
  border: 1px solid var(--gray-color);
  background-color: var(--second-color);
  color: var(--black-gray-color);
  font-weight: bold;
  width: 38%;
}

.projects
  .container
  .projects-container
  .project-card
  .project-card-link
  a.btn:hover {
  background-color: var(--gray-dark-color);
  color: var(--gray-light-color);
  border: 1px solid var(--gray-light-color);
}

/* ----- Contact Section ----- */
.contact {
  margin-bottom: 0rem;
}

.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.contact .container .contact-title h2 {
  color: var(--text-light-color);
  margin-bottom: 3rem;
}

.contact .container .contact-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.contact .container .contact-cards .contact-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0rem;
}

.contact .container .contact-cards .contact-card p {
  font-size: 1rem;
}

.contact .container .contact-cards .contact-card svg {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
  transition: .5s all ease;
}

.contact .container .contact-cards .contact-card:hover svg {
  color: var(--second-color);
}

.contact .container .contact-cards .contact-card div svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--black-gray-color);
  margin: 0 0.5rem;
  margin-bottom: 0;
}

.contact .container .contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border: medium solid var(--first-color);
  border-radius: 5px;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
  background-color: var(--white-color);
  width: 100%;
  max-width: 600px;
  padding: 1.5rem 1rem;
}

.contact .container .contact-form div {
  width: 100%;
}

.contact .container .contact-form input {
  font-size: 0.9rem;
  width: 100%;
  color: #222;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--first-color);
  border-radius: 5px;
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
  outline: none;
  transition: 0.3s all ease;
}

.contact .container .contact-form textarea {
  font-size: 0.9rem;
  width: 100%;
  height: 170px;
  color: #222;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--first-color);
  border-radius: 5px;
  box-shadow: -0.15rem 0.15rem 0.4rem rgba(0, 0, 0, 0.25);
  outline: none;
  resize: none;
  transition: 0.3s all ease;
}

.contact .container .contact-form input[type="submit"] {
  max-width: 200px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: var(--first-color);
  color: var(--text-light-color);
  border: 1px solid var(--gray-light-color);
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact .container .contact-form input[type="submit"]:hover {
  color: var(--first-color);
  background-color: var(--gray-light-color);
  border: 1px solid var(--first-color);
}

.contact .container .contact-form input:focus {
  border: 1px solid var(--first-color);
  outline: none;
}

.contact .container .contact-form textarea:focus {
  border: 1px solid var(--first-color);
  outline: none;
}

.contact-form *::placeholder {
  color: #666;
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  border-radius: 5px;
  color: #fff;
  transition: all 800ms ease;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  display: none;
  width: 100%;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
  display: none;
}

/* Contact Response Modal */
.contact .modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-alpha-color);
  z-index: 2000;
  transition: 0.5s all ease;
}

.contact .modal .contact-form-loader {
  width: 5rem;
  height: 5rem;
}

.contact .modal .modal-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 50vh;
  color: var(--text-light-color);
  background-color: var(--first-alpha-color);
  transition: 0.7s all ease;
}

.contact .modal .modal-content .contact-form-response h3 {
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact .modal .modal-content svg {
  width: 3.5rem;
  height: 3.5rem;
  color: var(--gray-light-color);
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* ----- Footer ----- */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  background-color: var(--five-color);
  color: var(--text-light-color);
}

.footer small {
  font-weight: bold;
}

/* ----- Helpers ----- */
.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-left {
  margin-left: 0;
}

.margin-top {
  margin-top: 1rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.none {
  display: none;
}

.opacity-visibility {
  opacity: 0;
  visibility: hidden;
}

.section {
  padding: 2rem 0.5rem;
}

@media screen and (min-width: 992px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}

@media screen and (min-width: 578px) {
  .btn {
    width: 50%;
    padding: 1rem 0.5rem;
  }

  .projects .container .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ----- Services Section ----- */
  .services .container .services-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  /* ---- Home Content ---- */
  .home .hero-image-opacity .hero-image-title p {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .home .hero-image-opacity .hero-image-title h1 {
    font-size: 2.5rem;
    margin: 1rem auto;
    letter-spacing: 4px;
  }

  .home .hero-image-opacity .home-btn {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
  }

  .home .hero-image-opacity .home-btn a {
    font-size: 1.7rem;
  }

  .projects
    .container
    .projects-container
    .project-card
    .project-card-link
    a.btn {
    width: 43%;
  }

  /* ----- Texto Animado ----- */
  .hero-image-title h1#logo div span.second-child {
    top: 2.5rem;
  }

  .hero-image-title h1#logo div.animation {
    transform: translateY(-2.5rem);
  }

  .projects .container .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact .container .contact-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact .container .contact-cards .contact-card.social-media {
    grid-column: span 2;
    width: 50%;
    margin: 0 auto;
  }

  .contact .container .contact-form {
    justify-content: space-between;
    max-width: 650px;
    padding: 1.5rem 1rem;
  }

  .contact .container .contact-form div {
    width: 47%;
  }

  .contact .container .contact-form input {
    width: 100%;
    padding: 0.5rem;
  }

  .contact-form-error {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact .modal .modal-content {
    width: 60vw;
    height: 50vh;
  }
}

@media screen and (min-width: 992px) {
  /* ---- Header ---- */
  .header {
    position: sticky;
    top: 0;
    bottom: unset;
  }

  .menu-btn {
    display: none;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .header .container .logo {
    width: 30%;
  }

  .header .container .logo h2 {
    font-size: 2rem;
    color: var(--text-light-color);
  }

  /* ---- Navigation Menu ----*/
  .nav {
    position: static;
    border-bottom: none;
    background-color: var(--first-alpha-color);
    transform: translateX(0);
    width: 60%;
  }

  .nav ul {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
  }

  .nav ul li {
    width: initial;
  }

  .nav ul li a {
    font-size: 1.3rem;
    padding: 0.5rem 0.7rem;
    width: initial;
    border-radius: 5px;
  }

  /* ---- Home Content ----*/
  .home .hero-image-opacity .hero-image-title p {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .home .hero-image-opacity .hero-image-title h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .home .hero-image-opacity .home-btn {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
  }

  .home .hero-image-opacity .home-btn a {
    font-size: 1.7rem;
  }

  /* ----- Texto Animado ----- */
  .hero-image-title h1#logo div span.second-child {
    top: 3rem;
  }

  .hero-image-title h1#logo div.animation {
    transform: translateY(-3rem);
  }

  /* ----- About Section ----- */
  .about {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 1rem;
  }

  .about .container h2 {
    font-size: 2rem;
    margin-bottom: 5rem;
    grid-column: span 2;
  }

  .about .container .about-content h3 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
  }

  .about .container .skills .skills-title {
    grid-column: span 2;
  }

  .about .container .skills .skills-title h3 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
  }

  .about .container .skills .skills-img {
    text-align: center;
    padding: 1rem 0;
  }

  .about .container .skills .skills-img svg {
    width: 4rem;
  }

  .projects
    .container
    .projects-container
    .project-card
    .project-card-link
    a.btn {
    width: 38%;
  }

  /* ----- Services Section ----- */
  .services .container .services-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    grid-row-gap: 2rem;
    gap: 2rem;
  }

  .services .container .services-container .services-card {
    padding: 0 0;
    padding-bottom: 2.5rem;
  }

  .contact .container .contact-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact .container .contact-cards .contact-card.social-media {
    grid-column: span 1;
    width: 100%;
  }

  /* ----- Footer ----- */
  .footer {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
}
